# Voices-Capstone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/quietlip/voicescapstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/quietlip/voicescapstone/: MainActivity.java  RegisterFragment.java  SignInActivity.java  SplashActivity.java
app/src/main/java/org/quietlip/voicescapstone/model/: ChatMessage.java  User.java
app/src/main/java/org/quietlip/voicescapstone/models/: AudioDiff.java  AudioModel.java  ChatMessage.java  UserModel.java
app/src/main/java/org/quietlip/voicescapstone/recyclerview/: CommentAdapter.java  CommentViewHolder.java  FeedAdapter.java  FeedItemViewHolder.java  FeedViewHolder.java  VoicesAdapter.java  VoicesViewHolder.java  VoicesViewholder.java
app/src/main/java/org/quietlip/voicescapstone/utilis/: AudioViewModel.kt  AuthHelper.java  CommentsSwipeDelete.java  CurrentUserManager.java  DeletionDialog.java  FeedSwipeDelete.java  GlideApp.java  Helper.java  PrefHelper.java  SetUserTask.java  SwipeDeleteCallback.java  VoicesSwipeDelete.java
app/src/main/java/org/quietlip/voicescapstone/views/: BaseActivity.java  ChatActivity.java  CommentActivity.java  FeedActivity.java  FriendsActivity.java  LikesActivity.java  LoginActivity.java  MySort.java  ProfileActivity.java  RecordActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: .voices.gif.icloud  accent_border.xml  comments_tab.xml  filled_border.xml  gray_border.xml  multi_selection.xml  record_mic.xml  select_state.xml  selector1.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_comment.xml  activity_feed.xml  activity_friends.xml  activity_likes.xml  activity_login.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  comment_item_view.xml  deletion_dialog.xml  feed_item.xml  feed_itemview.xml  fragment_register.xml  helper_coordinator.xml  helper_toolbar.xml  home_screen_profile_layout.xml  message_item.xml  profile_item_view.xml  profile_itemview.xml  profile_recording_item.xml  profile_recycler.xml
app/src/main/res/menu/: item_long_press_menu.xml  main_menu.xml  nav_bottom_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/quietlip/voicescapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
