<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed_tab"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/record_tab"
        android:icon="@drawable/record_mic"
        android:title="Record" />


    <item
        android:id="@+id/account_tab"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account" />
</menu>