<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".views.LoginActivity">

    <include layout="@layout/helper_coordinator" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/voiceslogo" />

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/accent_border"
        android:drawableStart="@drawable/ic_user"
        android:gravity="center"
        android:text="fribel@gmail.com"
        android:hint="Enter Username"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_below="@id/logo_iv"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textColorHint="@android:color/black"
        android:background="@drawable/accent_border"
        android:drawableStart="@drawable/ic_password"
        android:gravity="center"
        android:text="123456"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_below="@id/username_et"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_et"
        android:layout_centerInParent="true"
        android:background="@drawable/accent_border"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/accent_border"
        android:text="@string/sign_up"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</RelativeLayout>