<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".views.ProfileActivity">

    <ImageView
        android:id="@+id/soundwave_left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/voices_header"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/profile_image"
        android:src="@drawable/soundwave" />



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/linda"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/soundwave_right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/profile_image"
        android:src="@drawable/soundwave" />

    <ImageView
        android:id="@+id/mic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:src="@drawable/mic" />

    <FrameLayout
        android:id="@+id/recycler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mic"
        android:background="@color/colorAccent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_bottom_tabs" />
</RelativeLayout>
